.container {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: flex;
}
.section {
  padding: 3rem 0 6rem;
}
.inner {
  width: 1160px;
  max-width: 100%;
  margin: 0 auto;
}
.header {
  padding-bottom: 1rem;
}
.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  row-gap: 60px;
}
.card a {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.card_description {
  background-color: #eee;
  padding: 1em;
}
.card_content {
  flex: 1;
  min-height: 120px;
}
.card_img {
  position: relative;
  padding-top: 65.5%;
}
.card_img img {
  object-fit: cover;
}
.card_title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 8px;
}
.card_categories span {
  display: inline-block;
  padding: 0 1em;
  border-radius: 5px;
  margin-right: 0.5rem;
  border: 2px solid #aaa;
}
.card_date {
  display: block;
  margin-top: 8px;
  color: #aaa;
}
.card_tags {
  margin-top: 8px;
}
.card_tags span {
  display: inline-block;
  padding: 0 1em;
  margin-right: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: #ddd;
}

/* .tags span:hover,
.tags span:focus,
.tags span:active {
  color: #0070f3;
  border-color: #0070f3;
} */

/* @media (max-width: 600px) {} */

/* @media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
} */
